<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트제작</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        li {
            list-style: none;
        }
        #wrap {
            width: 1000px;
            margin: 0 auto;
        }
        #header {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
        #header li {
            display: inline-block;
            letter-spacing: normal;
        }
        #header nav li a{
            display: inline-block;
            padding: 20px;
        }
        #header h1 img {
            width: 200px;
        }
        #banner {
            margin-bottom: 20px;
        }
        .card_inner > div {
            width: 23%;
        }
        .card_inner {
            display: flex;
            justify-content: space-between;
        }
        #card h3 {
            padding: 20px 0;
        }
        .card_inner p {
            margin: 20px 0;
        }
        
        #notice {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        #notice .not1 {
            width: 49%;
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }
        
        #notice .not1 li {
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
        }
        #notice .not1 li span {
            width: 30%;
            text-align: right;
        }
        #notice .not1 img {
            width: 30px;
            top: -2px;
            right: 0;
            position: absolute;
            margin: 25px;
        }
        #notice .not2 {
            width: 49%;
        }
        #notice .not1 .plus{
            top: 0;
            right: 30px;
            position: absolute;
            margin: 25px;
        }
        #footer {
            border-top: 1px solid #ccc;
            margin-top: 50px;
            padding: 50px 0;
        }
        #footer address {
            font-style: normal;
        }
        #footer address strong {
            display: block;
            padding-top: 50px;
            color: #666;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1><img src="img/logo.jpg" alt="롯데월드"></h1>
            <nav>
                <ul>
                    <li><a href="#">즐길거리</a></li>
                    <li><a href="#">요금 우대 혜택</a></li>
                    <li><a href="#">참여프로그램</a></li>
                    <li><a href="#">이용가이드</a></li>
                    <li><a href="#">소통서비스</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="banner">
                <img src="img/banner.jpg" alt="미라클있수마수">
            </section>
            <section id="notice">
                <div class="not1">
                    <h3>롯데월드 소식 ㅣ 뉴스.공지</h3>
                    <!-- <img src="img/News.png" alt="공지"> -->
                    <ul>
                        <li><a href="#">그럴싸진관 미라클</a><span>2022.09.03</span></li>
                        <li><a href="#">이용 요금 조정 미라클</a><span>2022.09.03</span></li>
                        <li><a href="#">드림스테이지 힘내 미라클</a><span>2022.09.03</span></li>
                        <li><a href="#">드림스테이지 힘내 소주한잔 미라클</a><span>2022.09.03</span></li>
                    </ul>
                    <a href="#" class="plus">더보기</a>
                        <img src="img/plus.png" alt="더보기">
                </div>
                <div class="not2">
                    <img src="img/banner02.jpg" alt="온종일 혜택 ON">
                </div>
            </section>
            <section id="card">
                <h3>특별한 경험</h3>
                <div class="card_inner">
                    <div>
                        <img src="img/notice01.jpg" alt="연간회원안내">
                        <p>연간회원안내</p>
                    </div>
                    <div>
                        <img src="img/notice02.jpg" alt="프리미엄투어">
                        <p>프리미엄투어</p>
                    </div>
                    <div>
                        <img src="img/notice03.jpg" alt="공연참여 프로그램">
                        <p>공연참여 프로그램</p>
                    </div>
                    <div>
                        <img src="img/notice04.jpg" alt="단체프로그램">
                        <p>단체프로그램</p>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <address>
                서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드 ㅣ 대표자 : 박동기 <br>
                사업자등록번호 : 219-85-00014ㅣ통신판매업신고번호ㅣ송파ㅣ전화
                <strong>COPYRIGHT 2022 LOTTEWORLD.ALL.RIGHT RESERVED</strong>
            </address>
        </footer>
    </div>
</body>
</html>