<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너 유형01</title>
    <style>
         /* reset */
         * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}

        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}

        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center {
            text-align: center;
        }

        .banner__wrap {
            background-image: url(../asset/bannerType01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .banner__inner {
            color: #fff;
        }
        .banner__inner h2 {
            font-size: 50px;
            margin-bottom: 50px;
            color: #fff;
        }
        .banner__inner p {
            margin-bottom: 50px;
            color: #fff;
        }
        .banner__inner a {
            color: #fff;
        }

    </style>
</head>
<body>
    <section class="banner__wrap nexon section center">
        <article class="banner__inner">
            <h2>신화의 나라 이집트</h3>
            <p>고대 이집트의 신화. 이집트 상형문자와 사자의 서가 거의 해독되면서 그 면모를 생생히 알 수 있으며<br>
                고대 이집트를 여행하였던 헤로도토스를 통해서도 일부 정보를 알 수 있습니다.</p>
            <a href="https://youtu.be/KzH_YrtjeEM">https://youtu.be/KzH_YrtjeEM</a>
        </article>
    </section>
</body>
</html>