<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .image__wrap img {
            flex-wrap: wrap;
            width: 50%;
            display: block;
            margin: 0 auto;
        }
        body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin:0;
      min-height:100vh;
    }
    button {
      position:fixed;
      top:20px;
      right:20px;
      background-color:#639;
      padding:15px;
      border:none;
      outline: none;
      color:white;    
      transition: transform 0.3s ease-in-out;
    }
    button.active {
      transform:translateX(-110px);
    }
    nav {
      position:fixed;
      top:0;
      right:0;
      background-color:#639;  
      height:100vh;
      padding:2em;
      transform:translateX(100%);
      transition: transform 0.3s ease-in-out;
    }
    nav.active {
      transform:translateX(0);
    }
    nav ul {  
      padding:0;
      margin:0;
      list-style: none;
    }
    nav ul li {
      padding:1em 0;
    }
    nav a {
      color:white;
      text-decoration: none;
    }
    </style>
</head>
<body>
    <main id="main">
        <div class="image__wrap">
            <img src="img1.jpg" alt="바닷속" class="A">
            <div class="btn">
                <button class="bttn">&#9776;</button>
                <nav class="nav">
                    <ul class="ul">
                    <li><a href="#">안녕하세요</a></li>
                    <li><a href="#">자바스크립트 어려워요</a></li>
                    <li><a href="#">살려주세요</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>

    <script>
        const imageAll = document.querySelector(".image__wrap .A");
        const btn1 = document.querySelector(".bttn");
        const nav1 = document.querySelector(".nav");

        document.querySelector(".image__wrap .A").addEventListener('mouseenter', () => {
	        imageAll.src = "img1.jpg";
        });

        document.querySelector(".image__wrap .A").addEventListener('mouseleave', () => {
	        imageAll.src = "img2.png";
        });

        btn1.addEventListener("click", () => {
            btn1.classList.toggle("active");
            nav1.classList.toggle("active");
        });
    </script>
</body>
</html>