<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #main .container {
            display: flex;
            flex-wrap: wrap;
        }

        #main {
            width: 100%;
            height: 780px;
            background-color: #886F65;
        }

        #article1 {
            width: 1200px;
            height: 100px;
            background-color: rgb(108, 68, 68);
        }

        #article2 {
            width: 1200px;
            height: 200px;
            background-color: #684D43;
        }

        #article3 {
            width: 600px;
            height: 480px;
            background-color: rgb(210, 159, 56);
        }
        #article4 {
            width: 600px;
            height: 480px;
            background-color: rgb(60, 242, 178);
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #4E342E;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.2)
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container">
                <article id="article1"></article>
                <article id="article2"></article>
                <article id="article3"></article>
                <article id="article4"></article>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>

        </footer>
    </div>
    
</body>
</html>