<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃04 - flaot 유형</title> 
    <!-- float의 경우 구방식 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            height: 1080px;
            margin: 0;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #81D4FA;
        }
        #main {
            width: 1200px;
            overflow: hidden;
        }

        /* <!-- main부모 박스 side가 아래 / 부모에게 overflow 태그를 사용-->
        <!-- clear both의 경우 레이아웃이 세부적으로 들어갔을 때 어떤 것이 안보이는 지 모르므로 보통 오버 플로우를 사용함 --> */
        
        #aside {
            width: 300px;
            height: 780px;
            background-color: #4FC3F7;
            float: left;
        }
        #article1 {
            width: 900px;
            height: 260px;
            background-color: #29B6F6;
            float: left;

        }
        #article2 {
            width: 900px;
            height: 260px;
            background-color: #03A9F4;
            float: left;

        }
        #article3 {
            width: 900px;
            height: 260px;
            background-color: #039BE5;
            float: left;

        }

        #footer{
            width: 1200px;
            height: 100px;
            background-color: #0288D1;
        }

    </style>
</head>
<body>
    <!-- div>#wrap+#header+#nav+#main+#footer = div>*4 -->
    <div>
        <div id="wrap">
            <div id="header"></div>
            <div id="nav"></div>
            <div id="main">
                    <div id="aside"></div>
                    <div id="article1"></div>
                    <div id="article2"></div>
                    <div id="article3"></div>
                </div>
            <div id="footer"></div>
    </div>
    
</body>
</html>



