<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 07 - Float 반응형</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /* clearfix
    .clearfix::before,
    .clearfix::after {
        display: block;
        content: '';
        line-height: 0;
    }
    .clearfix::after {
        clear: both;
    } */
    body {
        background-color: #fff3e0;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: #ffe0b2;
    }
    #nav {
        width: 100%;
        height: 100px;
        background-color: #ffcc80;
    }
    #asdie {
        width: 30%;
        height: 780px;
        background-color: #ffb74d;
        float: left;
    }
    #cotnets {
        width: 70%;
        height: 780px;
        background-color: #ffa726;
        float: left;
    }
    #footer {
        width: 100%;
        height: 100px;
        background-color: #ff9800;
        clear: both;
    }

    @media (max-width: 1220px){
        #wrap {
            width: 96%;
        }
    }
    /* 각 디바이스 별 딱 붙는 크기 */
    @media (max-width: 768px){
        #wrap {
            width: 100%;
        }
    }
    /* 모바일 반응형 웹 */
    @media (max-width: 600px){
        #aside {
            width: 100%;
            height: 300px;
        }
        #contents {
            width: 100%;
            height: 480px;
        }
    }
    /* 

    flot으로 인한 깨짐 현상 방지법
    1.clear:both 
    2.부모박스 overflow: hidden
    3.clearfix를 이용하는 법

    */
</style>

<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="asdie"></div>
        <div id="cotnets"></div>
        <div id="footer"></div>
    </div>
</body>
</html>