<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #E8F5E9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #C8E6C9;
        }
        #main {
            display: flex;
            flex-wrap: wrap;
        }
        #article1 {
            width: 30%;
            height: 779px;
            background-color: #81C784;
        }
        #article2 {
            width: 40%px;
            height: 779px;
            background-color: #66BB6A;
        }
        #article3 {
            width: 30%;
            height: 780px;
            background-color: #4CAF50;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #A5D6A7;
        }
    </style>
</head>
<body>
    <div id="wrap"></div>
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <article class="article1"></article>
            <article class="article2"></article>
            <article class="article3"></article>
        </main>
        <footer id="footer"></footer>
<!-- //다시 -->
</body>
</html>
