<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃16 - flex 유형 - 반응형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff3ed;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #ffe0b2;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #ffcc80;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #ffb74d;
        }
        #section {
            width: 70%;
            height: 780px;
            background-color: #ffa726;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #ff9800;
        }
        @media (max-width: 1220px){
            #wrap {
                width: 96%;
                
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 480px){
            #aside {
                width: 100%;
                height: 300px;
            }
            #section {
                width: 100%;
                height: 480px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id=""header></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>
    <!-- 다시 -->
</body>
</html>