<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            height: 1080px;
            margin: 0 auto;
        }
        #side {
            width: 200px;
            height: 1080px;
            background-color: #81C784;
            float: left;
        }
        .aside {
            width: 200px;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.2);
            float: left;
        }
        .aside2 {
            width: 200px;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.2);
        }
        #contents {
            width: 900px;
            height: 1080px;
            background-color: #03A9F4;
        }
        .continer {
            width: 1200px;
        }
        .contents1 {
            width: 900px;
            height: 500px;
            background-color: #4DB6AC;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
            <div id="side">
            <div class="continer">
                <aside class="aside"></aside>
                <aside class="aside2"></aside>
                <aside class="aside3"></aside>
            </div>
            </div>
            <div id="contents">
            <div class="continer">
                <aside class="contents1"></aside>
                <aside class="contents2"></aside>
                <aside class="contents3"></aside>
                <aside class="contents4"></aside>
                <aside class="contents5"></aside>
                <aside class="contents6"></aside>
                <aside class="contents7"></aside>
            </div>
            </div>
        </div>
    </div>
    
</body>
</html>