<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(221, 217, 217);
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
            "header header"
            "nav nav"
            "aside article1"
            "aside article2"
            "aside article3"
            "footer footer"
            ;
            grid-template-rows: 100px 100px 260px 260px 260px 100px;
            grid-template-columns: 300px 900px;
        }
        #header {
            width: 1200px;
            background-color: #B3E5FC;
            grid-area: header;
        }
        #nav {
            background-color: #81D4FA;
            grid-area: nav;
        }
        #aside {
            background-color: #4FC3F7;
            grid-area: aside;
        }
        #article1 {
            background-color: #03A;
            grid-area: article1;
        }
        #article2 {
            background-color: #039BE5;
            grid-area: article2;
        }
        #article3 {
            background-color: #0288D1;
            grid-area: article3;
        }
        #footer {
            background-color: rgb(72, 127, 221);
            grid-area: footer;
        }
 
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <article id="article1"></article>
        <article id="article2"></article>
        <article id="article3"></article>
        <footer id="footer"></footer>
    </div>
</body>
</html>