<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #wrap {
                width: 1200px;
                margin: 0 auto;
            }
            #header {
                width: 1200px;
                height: 100px;
                background-color: #B3E5FC;
            }
            #nav {
                width: 1200px;
                height: 100px;
                background-color: #81D4FA;
            }
            #main {
                width: 1200px;
                height: 780px;
                background-color: #80CBC4;
            }
            #footer {
                width: 1200px;
                height: 100px;
                background-color: #00897B;
            }
        </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main"></main>
            <aside id="aside"></aside>
            <section id="section">
                <article id="article1"></article>
                <article id="article2"></article>
                <article id="article3"></article>
            </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>