<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃03 - flaot 유형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff3e0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #ffe0b2;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #ffcc80;
        }
        #aside {
            width: 40%;
            height: 780px;
            background-color: #ffb740;
            float: left;
        }
        #section {
            width: 60%;
            height: 780px;
            background-color: #ffa726;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #ff9800;
            clear: both;
        }
        @media (max-width:1300px){
            #wrap {
                width: 96%;
            }
        }
        @media (max-width:768px){
            #wrap {
                width: 100%;
            }
        }
        @media (max-width:480px){
            #aside {
                width: 100%;
                height: 300px;
            }
            #section {
                width: 100%;
                height: 480px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>