<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03. 슬라이드 이펙트</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slider.css">
    <style>
       /* slider__wrap */
       .slider__wrap {
         width: 100%;
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
       }
       .slider__img {
        /* 이미지가 보이는 영역이기 때문에 와이드 값을 이미지만큼 설정 */
        position: relative;
        width: 800px;
        height: 450px;
        overflow: hidden;
       }
       .slider__inner {
        /* 전체 이미지를 감싸고 있는 부모 : 움직이는 영역 / 이미지의 사이즈가 450이고 다섯장이기 때문에 2250*/
        display: flex;
        flex-wrap: wrap;
        width: 4800px; 
        height: 450px;
       }
       .slider {
        position: relative;
        width: 800px;
        height: 450px;
        /* 개별적인 이미지 */
       }
       .slider__btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: #fff;
            line-height: 50px;
            text-align: center;
       }
       .slider__btn a:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
       }
       .slider__btn a.prev {
            left: 0;
       }
       .slider__btn a.next {
            right: 0;
       }
       .slider__dot {
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
       }
       .slider__dot .dot {
            width: 20px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.3);
            display: inline-block;
            border-radius: 50%;
            text-indent: -9999px;
            transition: all 0.3s;
            margin: 3px;
       }
       .slider__dot .dot.active {
            background-color: #fff;
       }
    
    </style>
</head>
<body class="img05 bg01 font03">
    <header id="header">
        <h1>Javascript slider Effect06</h1>
        <p>슬라이드 이펙트 : 버튼, 닷메뉴</p>
        <ul>
            <li><a href="sliderEffect01.html">1</a></li>
            <li><a href="sliderEffect02.html">2</a></li>
            <li><a href="sliderEffect03.html">3</a></li>
            <li><a href="sliderEffect04.html">4</a></li>
            <li><a href="sliderEffect05.html">5</a></li>
            <li class="active"><a href="sliderEffect06.html">6</a></li>
        </ul>
    </header>
    <!-- //header -->
     
    <main id="main">
        <div class="slider__wrap">
            <div class="slider__img">
                <div class="slider__inner">
                <div class="slider s1"><img src="./img/sliderEffect06.jpg" alt="이미지1"></div>
                <div class="slider s2"><img src="./img/sliderEffect07.jpg" alt="이미지2"></div>
                <div class="slider s3"><img src="./img/sliderEffect08.jpg" alt="이미지3"></div>
                <div class="slider s4"><img src="./img/sliderEffect09.jpg" alt="이미지4"></div>
                <div class="slider s5"><img src="./img/sliderEffect10.jpg" alt="이미지5"></div>
                </div>
            </div>
            <div class="slider__btn">
                <a href="#" class="prev" title="이전이미지">prev</a>
                <a href="#" class="next" title="다음이미지">next</a>
            </div>
            <div class="slider__dot">
                <!-- <a href="#" class="active dot">이미지1</a>
                <a href="#" class="dot">이미지2</a>
                <a href="#" class="dot">이미지3</a>
                <a href="#" class="dot">이미지4</a>
                <a href="#" class="dot">이미지5</a> -->
            </div>
        </div>
       
    </main>
    <!-- //main -->

    <script>
        //선택자
        const sliderWrap = document.querySelector(".slider__wrap");
        const sliderImg = sliderWrap.querySelector(".slider__img");         //보여지는 영역
        const sliderInner = sliderWrap.querySelector(".slider__inner");     //움직이는 영역
        const slider = sliderWrap.querySelectorAll(".slider");              //개별이미지
        const sliderDot = sliderWrap.querySelector(".slider__dot");         //닷 메뉴
        const sliderBtn = sliderWrap.querySelectorAll(".slider__btn a")        //버튼

        let currentIndex = 0;                                       //현재 보이는 이미지.
        let sliderCount = slider.length;                            //이미지 전체 개수.
        let sliderWidth = slider[0].offsetWidth;                    //이미지 가로값
        let sliderInterval = 2000;
        let dotIndex = "";
        
        function init(){
            //이미지 갯수만큼 닷 메뉴 생성
            slider.forEach(() => dotIndex += "<a href='#'' class='dot'>이미지2</a>");
            sliderDot.innerHTML = dotIndex;

            //첫 번째 닷 메뉴한테 활성화 표시하기
            sliderDot.firstChild.classList.add("active");
        }
        init();

        //이미지 이동시키기 => 해당 이미지로 찾아갈 수 있게끔.
        function gotoSlider(num){
            console.log(num);
        }

        //버튼을 클릭했을 때
        sliderBtn.forEach((btn, index) => {
            btn.addEventListener("click", () => {
                if(btn.classList.contains("prev")){
                    gotoSlider(1)
                } else {
                    gotoSlider(10);
                }
            });
        });
    </script>
    </body>
</html>