<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 타입(C-1)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #header {
            width: 20%;
            height: 650px;
            background-color: #80FFDB;
        }

        #header .logo {
            height: 150px;
            background-color: #72EFDD;
        }

        #main {
            width: 80%;
            height: 650px;
            background-color: #64DFDF;
        }

        #main .slider {
            width: 100%;
            height: 350px;
            background-color: #56CFE1;
        }
        #main .contents {
            width: 100%;
            height: 200px;
            background-color: #48BFE3;
            display: flex;
        }

        #main .contents .cont1 {
            width: 33.33%;
            height: 200px;
            background-color: #4EA8DE;
        }
        #main .contents .cont2 {
            width: 33.33%;
            height: 200px;
            background-color: #5E60CE;
        }
        #main .contents .cont3 {
            width: 33.33%;
            height: 200px;
            background-color: #6930C3;
        }
        

        #main .footer {
            width: 100%;
            height: 100px;
            background-color: #7400B8;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        #main .footer .foot1 {
            width: 20%;
            height: 100px;
            background-color: #6930C3;
        }
        #main .footer .foot2 {
            width: 80%;
            height: 50px;
            background-color: #7400B8;
        }
        #main .footer .foot3 {
            width: 80%;
            height: 50px;
            background-color: #5E60CE;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <main id="main">
            <article class="slider"></article>
            <article class="contents">
                <div class="cont1"></div>
                <div class="cont2"></div>
                <div class="cont3"></div>
            </article>
            <article class="footer">
                <div class="foot1"></div>
                <div class="foot2"></div>
                <div class="foot3"></div>
            </article>
        </main>
    </div>
</body>
</html>