<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01. 마우스 이펙트</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mouse.css">
    <style>
        .mouse__wrap {
            cursor: none;
        }
        .mouse__cursor {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            background-color: rgba(255, 255, 255, 0.1);
            user-select: none;
            pointer-events: none;
            transition: 
            background-color 0.3s,
            border-color 0.3s,
            transform 0.6s;
        }

        .mouse__cursor.s1 {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(1, 91, 69, 0.695);
        }
        .mouse__cursor.s2 {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: #009767;
            transform: scale(2) rotateY(720deg);
        }
        .mouse__cursor.s3 {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: #03b37c;
            transform: scale(1.5) rotatex(540deg);
        }
        .mouse__cursor.s4 {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: #12ce92;
            transform: scale(10);
            border-radius: 10px;
        }
        .mouse__cursor.s5 {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: #58c7a4;
            transform: scale(5) skew(40deg);
        }
        .mouse__cursor.s6 {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: #b2f7e1;
            transform: scale(0.1)
        }
        .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .mouse__text p {
            font-size: 2vw;
            line-height: 1.9;
        }
        .mouse__text p:last-child {
            font-size: 3vw;
        }
        .mouse__text p span {
            color: #ffdf0c;
            border-bottom: 1px dashed #ffdf0c;
        }
        .mouse__info {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body class="img01 bg01 font01">
    <header id="header">
        <h1>Javascript Mouse Effect01</h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
        <ul>
            <li class="active"><a href="mouseEffect01.html">1</a></li>
            <li><a href="mouseEffect02.html">2</a></li>
            <li><a href="mouseEffect03.html">3</a></li>
            <li><a href="mouseEffect04.html">4</a></li>
            <li><a href="mouseEffect05.html">5</a></li>
            <li><a href="mouseEffect06.html">6</a></li>
        </ul>
    </header>
    <!-- //header -->

    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__text">
                <p>It <span class="s1">does not matter</span> how <span class="s2">slowly you go</span> as long as you <span class="s3">do not stop.</span></p>
                <p><span class="s4">멈추지 않는다면</span> 얼마나 <span class="s5">천천히</span> 가느냐는 <span class="s6">중요하지 않다.</span></p>
            </div>
        </div>
        <div class="mouse__info">
            <ul>
                <li>clientX : <span class="clientX">0</span>px</li>
                <li>clientY : <span class="clientY">0</span>px</li>
                <li>offsetX : <span class="offsetX">0</span>px</li>
                <li>offsetY : <span class="offsetY">0</span>px</li>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
                <li>screenX : <span class="screenX">0</span>px</li>
                <li>screenY : <span class="screenY">0</span>px</li>
            </ul>
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <a href="mailto:dripidea77@gmail.com">dripidea77@gmail.com</a>
    </footer>
    <!-- //footer -->
    <script>
        //윈도우 화면에서 마우스가 움직였을 때 함수가 실행되는 이벤트. function(event)의 event는 마우스 위치 값이다.
        //clg에서 (event.clientX).은 객체이기 때문에 사용

        window.addEventListener("mousemove", function(event){
            document.querySelector(".clientX").innerHTML = event.clientX;
            document.querySelector(".clientY").innerHTML = event.clientY;
            document.querySelector(".offsetX").innerHTML = event.offsetX;
            document.querySelector(".offsetY").innerHTML = event.offsetY;
            document.querySelector(".pageX").innerHTML = event.pageX;
            document.querySelector(".pageY").innerHTML = event.pageY;
            document.querySelector(".screenX").innerHTML = event.screenX;
            document.querySelector(".screenY").innerHTML = event.screenY;
        });

        //선택자
        const cursor = document.querySelector(".mouse__cursor");

        window.addEventListener("mousemove", function(e){
            cursor.style.left = e.clientX - 20 + "px";
            cursor.style.top = e.clientY - 20 + "px";
        });

        // // 원본 S1
        // document.querySelector(".s1").addEventListener("mouseover", function(){
        //     cursor.classList.add("s1");
        // });
        // document.querySelector(".s1").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s1");
        // });

        // //S2
        // document.querySelector(".s2").addEventListener("mouseover", function(){
        //     cursor.classList.add("s2");
        // });
        // document.querySelector(".s2").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s2");
        // });

        // //S3
        // document.querySelector(".s3").addEventListener("mouseover", function(){
        //     cursor.classList.add("s3");
        // });
        // document.querySelector(".s3").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s3");
        // });

        // //S4
        // document.querySelector(".s4").addEventListener("mouseover", function(){
        //     cursor.classList.add("s4");
        // });
        // document.querySelector(".s4").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s4");
        // });
        
        // //S5
        // document.querySelector(".s5").addEventListener("mouseover", function(){
        //     cursor.classList.add("s5");
        // });
        // document.querySelector(".s5").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s5");
        // });

        // //S6
        // document.querySelector(".s6").addEventListener("mouseover", function(){
        //     cursor.classList.add("s6");
        // });
        // document.querySelector(".s6").addEventListener("mouseout", function(){
        //     cursor.classList.remove("s6");
        // });
        
        // for문
        // for(let i=1; i<=6; i++){
        //         document.querySelector(".s"+i ).addEventListener("mouseover", function(){
        //         cursor.classList.add(".s"+i);
        //     });
        //     document.querySelector(".s"+i).addEventListener("mouseout", function(){
        //         cursor.classList.remove(".s"+i);
        //     });
        // }

        // forEach()
        // document.querySelectorAll(".mouse__text span").forEach(function(span, num){
        //     span.addEventListener("mouseover", function(){
        //         cursor.classList.add("s"+(num+1));
        //     });
        //     span.addEventListener("mouseout", function(){
        //         cursor.classList.remove("s"+(num+1));
        //     });
        // });

        //getAttribute();★★★
        document.querySelectorAll(".mouse__text span").forEach(function(span){
            let attr = span.getAttribute("class");
            //attr = s1 s2 s3 s4 s5 s6
            span.addEventListener("mouseover", function(){
                cursor.classList.add(attr);
            });
            span.addEventListener("mouseout", function(){
                cursor.classList.remove(attr);
            });
        })
    </script>
</body>
</html>