<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link href="https://webfontworld.github.io/seoulhangang/SeoulHangang.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        li {
            list-style: none;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        .blind {
            position:absolute;
            clip:rect(0 0 0 0);
            width:1px;
            height:1px;
            margin:-1px;
            overflow:hidden
        }
        .mt10 {margin-top: 10px !important;}
        .mt20 {margin-top: 20px !important;}
        .mt30 {margin-top: 30px !important;}
        .mt40 {margin-top: 40px !important;}
        .mt50 {margin-top: 50px !important;}
        .mt60 {margin-top: 60px !important;}
        .mt70 {margin-top: 70px !important;}
        .mb10 {margin-bottom: 10px !important;}
        .mb20 {margin-bottom: 20px !important;}
        .mb30 {margin-bottom: 30px !important;}
        .mb40 {margin-bottom: 40px !important;}
        .mb50 {margin-bottom: 50px !important;}
        .mb60 {margin-bottom: 60px !important;}
        .mb70 {margin-bottom: 70px !important;}
        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0, 0, 0, 0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section .center {
            text-align: center;
        }
        .section__small {
            background-color: rgba(12, 209, 174, 0.64);
            font-size: 14px;
            border-radius: 50px;
            color: black;
            text-transform: uppercase;
            margin-bottom: 20px;
            display: inline-block;
            padding: 1px 23px;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            line-height: 1.5;
            color: #666666;
            margin-bottom: 70px;
            font-weight: 300;
        }

        /* footer wrap */
        
        .footer__wrap {
            background-color: #f5f5f5;
        }
        .footer__menu {
            display: flex;
        }
        .footer__menu > div{
            width: 16.666%;
        }
        .footer__menu > div h3 {
            margin-bottom: 13px;
        }
        .footer__menu > div li{
            line-height: 1.9;
            font-size: 14px;
        }
        .footer__menu > div li a {
            color: #666;
        }
        .footer__right {
            margin-top: 50px;
            border-top: 1px solid #D9D9D9;
            padding-top: 50px;
            text-align: center;
            font-style: normal;
            line-height: 1.6em;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <footer class="footer__wrap section nexon">
        <div class="container">
            <h2 class="blind">나,자신</h2>
            <div class="footer__inner">
                <div class="footer__menu">
                    <div>
                        <h3>사이트</h3>
                        <ul>
                            <li><a href="#">사이트 소개</a></li>
                            <li><a href="#">사이트 이용안내</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>다큐멘터리</h3>
                        <ul>
                            <li><a href="#">생명의 전략, 기생</a></li>
                            <li><a href="#">여섯번째 대멸종</a></li>
                            <li><a href="#">갈라파고스</a></li>
                            <li><a href="#">커뮤니티</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>도서</h3>
                        <ul>
                            <li><a href="#">소개하기</a></li>
                            <li><a href="#">알쓸신잡</a></li>
                            <li><a href="#">얇고 넓은 지식</a></li>
                            <li><a href="#">커뮤니티</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>유투브</h3>
                        <ul>
                            <li><a href="#">지식은 날리지</a></li>
                            <li><a href="#">당신이 모르는 사실</a></li>
                            <li><a href="#">커뮤니티</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Q&A</h3>
                        <ul>
                            <li><a href="#">질문하기</a></li>
                            <li><a href="#">건의하기</a></li>
                            <li><a href="#">도움주기</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>정보</h3>
                        <ul>
                            <li><a href="#">사이트 만든 이</a></li>
                        </ul>
                    </div>
                </div>
                <address class="footer__right">
                    2023 얇고 넓은 대화를 위한 1분 지식 knowledge<br>
                    All Right Reserved
                </address>
            </div>
        </div>
    </footer>
    </wrap>
</body>
</html>