<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>패럴랙스 </title>
    <link href="https://webfontworld.github.io/recia/ReciaSerifDisplay.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/NanumSquareRound/NanumSquareRound.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/suseong/SuseongDotum.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/eland/ElandNice.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body {
            height: 20000px;
            font-family: 'ReciaSerifDisplay';
            background-color: #02343F;
        }
        .scrollTop {
            position: fixed;
            left: 10px;
            top: 10px;
            z-index: 999900;
            width: 40px;
            height: 40px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            line-height: 40px;
            background-color: rgba(0,0,0,0.6);
        }
        .fixed {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .s1-text1 {
            font-size: 30vw;
            line-height: 1;
            padding-top: 8vw;
            z-index: 7000;
        }
        .s1-text2 {
            font-size: 0vw;
            line-height: 1;
            padding-top: 8vw;
        }
        .s1-text3 {
            font-size: 10vw;
            line-height: 1;
            padding-top: 2vw;
            font-family: 'ElandNice';
            z-index: 5000;
        }
        .s1-text4 {
            font-size: 5vw;
            line-height: 1;
            text-align: center;
            font-family: 'GmarketSans';
            color: rgba(240,237,204,0.2);
            z-index: 7000;
        }
        .s1-text5 {
            font-size: 5vw;
            line-height: 1;
            text-align: center;
            font-family: 'GmarketSans';
            color: rgba(240,237,204,0.2);
        }
        .s1-text7 {
            top: 30%;
            text-align: center;

            z-index: 9999;
        }
        .s1-img1 {
            width: 200vw;
            height: 98vh;
        }
        .s1-img2 {
            position: fixed;
            left: 48.5%;
            top: 54%;
            transform: translate(-50%, -50%);
            z-index: 1;
            background-color: #02343F;
            opacity: 1;
            width: 50px;
            height: 50px;
            z-index: 6000;
            margin-right: 20px;
        }
        .s1-img1 > div {
            height: 20vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .s1-img1 > div > div {
            width: 19vh;
            height: 19vh;
            margin: 1vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border: 5px solid #000;
            filter: saturate(0%);
        }
        .s1-img1-1 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?green);}
        .s1-img1-1 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?Forest);}

        .s1-img1-2 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?blue);}
        .s1-img1-2 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?sea);}

        .s1-img1-3 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?deepgreen);}
        .s1-img1-3 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?leaf);}

        .s1-img1-4 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?black);}
        .s1-img1-4 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?white);}

        .s1-img1-5 > div:first-child {background-image: url(https://source.unsplash.com/500x500/?yellow);}
        .s1-img1-5 > div:last-child {background-image: url(https://source.unsplash.com/500x500/?lemon);}
        
    </style>
</head>
<body>
    <div class="scrollTop"></div>

        <section id="section1">
            <div class="s1-text1 fixed"
                data-0="font-size: 0vw; opacity: 1; color:ivory;"
                data-1000="font-size: 30vw; opacity: 1;"
                data-2000="font-size: 30vw; opacity: 1;"
                data-3000="font-size: 0vw; opacity: 0;">
            Hello</div>
            <div class="s1-text2 fixed"
                data-2500="font-size: 0vw; transform: translate(-50%, -50%) rotate(0deg); color:ivory;"
                data-3000="font-size: 30vw; transform: translate(-50%, -50%) rotate(360deg); opacity: 1;"
                data-4000="font-size: 0vw; opacity: 1;">
            Coding</div>
            <div class="s1-text3 fixed"
                data-3000="font-size: 0vw; color:ivory;"
                data-4000="font-size: 15vw;" >
            황상연</div>
            <div class="s1-text1 fixed"
                data-7700="font-size: 0vw; color:ivory;"
                data-8900="font-size: 11vw; color:ivory;"
               >
            We can do it!</div>
            <div class="s1-text7 fixed"
                data-9800="opacity: 0"
                data-9810="opacity: 1; font-size: 20vw;"
               >
            ⭐️</div>
            <div class="s1-img1 fixed"
                data-3000="width: 300vw;"
                data-4000="width: 70vw;"
            >
                <div class="s1-img1-1">
                    <div 
                    data-4000="border-radius: 0px; background-color: rgba(0,0,0,1)"
                    data-4300="border-radius: 300px; background-color: rgba(0,0,0,1)"   
                    data-7000="transform: translate(0px);"  
                    data-8000="transform: translate(-1100px);"    
                    >
                    </div>
                    <div
                    data-4300="border-radius: 0px; background-color: rgba(0,0,0,1)"
                    data-4600="border-radius: 300px; background-color: rgba(0,0,0,1)"
                    data-7000="transform: translate(0px);"  
                    data-8000="transform: translate(1100px);"   
                    ></div>
                </div>
                <div class="s1-img1-2">
                    <div
                    data-4600="border-radius: 0px; background-color: rgba(0,0,0,1)"
                    data-4900="border-radius: 300px; background-color: rgba(0,0,0,1)" 
                    data-7100="transform: translate(0px);"  
                    data-8000="transform: translate(-1100px);"   
                    ></div>
                    <div 
                    data-4900="border-radius: 0px; background-color: rgba(0,0,0,1)"
                    data-5100="border-radius: 300px; background-color: rgba(0,0,0,1)" 
                    data-7100="transform: translate(0px);"  
                    data-8000="transform: translate(1100px);" 
                    ></div>
                </div>
                <div class="s1-img1-3">
                    <div
                    data-5100="border-radius: 0px; background-color: rgba(0,0,0,1)"
                    data-5400="border-radius: 300px; background-color: rgba(0,0,0,1)"
                    data-7200="transform: translate(0px);"  
                    data-8000="transform: translate(-1100px);"    
                    ></div>
                    <div
                    data-5400="border-radius: 0px; background-color: rgba(0,0,0,1)"
                    data-5700="border-radius: 300px; background-color: rgba(0,0,0,1)"
                    data-7200="transform: translate(0px);"  
                    data-8000="transform: translate(1100px);" 
                    ></div>
                </div>
                <div class="s1-img1-4">
                    <div
                    data-5700="border-radius: 0px; background-color: rgba(0,0,0,1)"
                    data-6000="border-radius: 300px; background-color: rgba(0,0,0,1)"
                    data-7300="transform: translate(0px);"  
                    data-8000="transform: translate(-1100px);"    
                    ></div>
                    <div
                    data-6000="border-radius: 0px; background-color: rgba(0,0,0,1)"
                    data-6300="border-radius: 300px; background-color: rgba(0,0,0,1)"
                    data-7300="transform: translate(0px);"  
                    data-8000="transform: translate(1100px);"
                    ></div>
                </div>
                <div class="s1-img1-5">
                    <div
                    data-6300="border-radius: 0px; background-color: rgba(0,0,0,1)"
                    data-6600="border-radius: 300px; background-color: rgba(0,0,0,1)" 
                    data-7400="transform: translate(0px);"  
                    data-8000="transform: translate(-1100px);"   
                    ></div>
                    <div
                    data-6600="border-radius: 0px; background-color: rgba(0,0,0,1)"
                    data-6900="border-radius: 300px; background-color: rgba(0,0,0,1)"
                    data-7400="transform: translate(0px);"  
                    data-8000="transform: translate(1100px);"
                    ></div>
                </div>
                
            </div>
            <div class="s1-img2"
            data-7800="opacity:0; transform:scale(1);"
            data-8000="opacity:1; transform:scale(1);"
            data-9500="opacity:1; transform:scale(30); "
            ></div>
                
        </section>
        <section id="section2">
            <div class="s1-text4 fixed"
                data-4000="font-size: 0vw; opacity:0; transform: translate(800px);"
                data-4500="font-size: 5vw; opacity:1;"
                data-7500="opacity:1; transform: translate(-5000px); width:100%">
                여다슬 이훈규 조한미 권현정 진현미 정희석 황인찬 김도현 김시연 이유나 노지영 조은경 이혜정 정황우 김도현 정유나 전윤기 김현빈 이양구 이은지 신동진 안교남 장진용 이요셉</div>
            <div class="s1-text5 fixed"
                data-5000="font-size: 0vw; opacity:0; transform: translate(-2000px); top:25%;"
                data-6000="font-size: 10vw; opacity:1;"
                data-8500="opacity:1; transform: translate(5000px); width:100%">
                웹쓰토리뽀이 34기</div>
        </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script type="text/javascript">
        let s = skrollr.init();
        window.addEventListener("scroll", () => {
            let scrollTop = window.pageYOffset || window.scrollY;
            document.querySelector(".scrollTop").innerText = parseInt(scrollTop);
        });
    </script>
</body>
</html>